<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .main {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
            grid-template-areas:
                "head head head"
                "article article aside"
                "article1 article1 aside"
                "article2 article2 aside"
                "article3 article3 aside"
                "article4 article4 aside"
                "article5 article5 aside"
                "footer footer footer";
            width: 90%;
            gap: 20px;
            height: 90vh;

        }

        .header {
            background: purple;
            grid-area: head;
        }

        .footer {
            background: yellow;
            grid-area: footer;
        }

        .article {
            background: #cccc;
            grid-area: article;
        }

        .article1 {
            background: #cccc;
            grid-area: article1;
        }

        .article2 {
            background: #cccc;
            grid-area: article2;
        }

        .article3 {
            background: #cccc;
            grid-area: article3;
        }

        .article4 {
            background: #cccc;
            grid-area: article4;
        }

        .article5 {
            background: #cccc;
            grid-area: article5 ;
        }

        .aside {
            background: darkcyan;
            grid-area: aside;
        }

        .text {
            text-align: center;
            font-weight: bold;
            color: black;
            font-size: xx-large;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="header text">
            Header
        </div>
        <div class="article text">Article1</div>
        <div class="article1 text">Article2</div>
        <div class="article2 text">Article3</div>
        <div class="article3 text">Article4</div>
        <div class="article4 text">Article5</div>
        <div class="article5 text">Article6</div>
        <div class="aside text">Aside</div>
        <div class="footer text">Footer</div>
    </div>
</body>

</html>