<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quaid-e-Azam</title>
    <link rel="icon" type="image/x-icon" href="/New folder/download (1).jpg">
    <link rel="stylesheet" href="/pages/task/task.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: chartreuse;
        }

        .navbar {
            display: flex;
            background-color: rgb(24, 96, 0);
            border: solid 10px;
            margin-top: 25px;
            margin-left: 20px;
            margin-right: 20px;
            border-radius: 10px;

        }

        .logo {
            display: flex;

            border: solid 30px;
            border-color: brown;
            border-radius: 5px;
        }

        .navlink {
            display: flex;
            flex-wrap: wrap;
            margin-left: 50%;
            margin-top: 15%;
            gap: 50px;
            list-style: none;
        }

        .navlink li a {
            display: flex;
            text-decoration: none;
            color: white;
            font-size: 20px;
            font-style: italic;

        }

        .navlink li a:hover {
            color: aquamarine;
            background-color: chocolate;
        }

        .paragraph {
            text-align: center;
            color: black;
            background-color: rgb(112, 219, 4);
            font-size: 20px;
            padding: 10px;
        }

        .f {
            text-align: center;
            font-size: larger;
            color: white;
            border: solid 5px;
            border-color: black;
            border-radius: 20px;
            padding: 20px;
            background-color: rgb(24, 96, 0);
            margin-left: 15px;
            margin-right: 15px;
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <div class="logo"><img src="/New folder/download.jpg" alt=""></div>
        <ul class="navlink">
            <li><a href="#">Home</a></li>
            <li><a href="#">Biography</a></li>
            <li><a href="#">Achivements</a></li>
            <li><a href="#">Gallery</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    <div class="paragraph">
        <h2>Quaid-e-Azam</h2>
        <p>Muhammad Ali Jinnah was a barrister, politician, and the founder of Pakistan. Muhammad Ali Jinnah, one of the
            fearless, determined, and strong-willed leaders, fought for Muslim rights with his
            willpower and comprehensive knowledge. He was born on 25th December 1876 in Karachi. He studied Law at the
            Lincoln’s Inn
            in London and return to India to perform the role of a barrister, politician, and a great leader of his
            time.

            Quaid-e-Azam struggled half of his life and became the first Governor-General of the promising state of
            Pakistan on 15th
            August 1947. It was a new responsibility, and the way he achieved was not easy. Not only Quaid-e-Azam
            sacrificed many of
            the parts of his life for this separate Muslim homeland, but also he motivated and guided his people to
            unite, fight,
            and stand on one point till the end.

            It all started when Hindus of India were not accepting Muslims’ presence and was creating problems for them.
            In the
            early years of his political journey, he first managed to remove the differences between the Indians and
            Muslims, and he
            also came up with the fourteen-point constitutional reform plan to safeguard the political rights of
            Muslims. When all
            this did not work, it was the time when Quaid-e-Azam resigned from the congress, especially seeing their
            agreement with
            the satyagraha, naming it as political anarchy.

            He deadly fought for a separate nation just after that and warned Hindus that either they have to give
            Muslims their
            rights or complete peace of land. Jinnah establishes the new nation’s policies and never left his people
            alone. He aided
            the Millions of Muslim migrants who left everything on migration. This time of the journey was hardest as
            thousands of
            Muslims got killed in trains while migrating towards their new Homeland. Thesis help is one of the best
            Pakistan’s
            writing services that provide many detailed essays and write-ups depicting the personality of the great
            Mohammad Ali
            Jinnah. Also, they have mentioned the details of how he used to perform daily conferences, meetings, and
            other
            activities to get the rights for the Muslims. Today, many leaders worldwide recognize Mohammad Ali Jinnah as
            one of the
            resilient leaders and feel proud to follow in his footsteps.

            Quaid-e-Azam died on the 11th of September, 1948. He served his life for Pakistan. He was a man of rules and
            always
            focused on the rights of his people. He always emphasized education, stating that the future of our country
            depends upon
            the education we will manage to provide in the future. He maintained equality and defined the role of both
            men and women
            in the development of a prosperous state. He also emphasized industrial development that he understood the
            main event of
            the country’s economic growth. He was so brave and resolute that even he was in the hardest part of his
            health. He never
            stops looking after his people. He strengthens them throughout till the end of his life, and it was just a
            year pass of
            achievement, of his dreamland, he died instructing his people to be on a straight path and follow his
            directions.

            Dissertation Services
            Thesis Help Pakistan ensures that the content and information provided on this website is original. No user
            is allowed
            to copy content or use any information from this website for professional or personal use.


            Born: December 25, 1876, Karachi <br>
            Died: September 11, 1948 (age 71 years), Karachi</p>
    </div>
    <footer class="f">
        About Quaid-e-Azam <br>
        Quaid-e-Azam (Muhammad Ali Jinnah) was a visionary leader, statesman, and the founder of Pakistan
    </footer>
</body>

</html>